{
  "name": "rubric-maker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\"",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "coverage": "vitest run --coverage",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:status": "supabase status",
    "postinstall": "node scripts/patch-rollup-native.cjs"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.7.6",
    "@hello-pangea/dnd": "^18.0.1",
    "@radix-ui/react-dialog": "^1.1.15",
    "@supabase/supabase-js": "^2.105.4",
    "@tiptap/core": "^3.23.1",
    "@tiptap/extension-color": "^3.23.1",
    "@tiptap/extension-highlight": "^3.23.1",
    "@tiptap/extension-link": "^3.23.1",
    "@tiptap/extension-subscript": "^3.23.1",
    "@tiptap/extension-superscript": "^3.23.1",
    "@tiptap/extension-table": "^3.23.1",
    "@tiptap/extension-task-item": "^3.23.1",
    "@tiptap/extension-task-list": "^3.23.1",
    "@tiptap/extension-text-align": "^3.23.1",
    "@tiptap/extension-text-style": "^3.23.1",
    "@tiptap/extension-underline": "^3.23.1",
    "@tiptap/pm": "^3.23.1",
    "@tiptap/react": "^3.23.1",
    "@tiptap/starter-kit": "^3.23.1",
    "@types/file-saver": "^2.0.7",
    "@types/qrcode": "^1.5.6",
    "compromise": "^14.15.0",
    "docx": "^9.7.0",
    "docx-preview": "^0.3.7",
    "file-saver": "^2.0.5",
    "i18next": "^25.8.11",
    "i18next-browser-languagedetector": "^8.2.1",
    "lucide-react": "^0.344.0",
    "mammoth": "^1.8.0",
    "papaparse": "^5.4.1",
    "pdfjs-dist": "^4.9.155",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^16.5.4",
    "react-joyride": "^2.9.3",
    "react-router-dom": "^6.22.3",
    "react-speech-recognition": "^4.0.1",
    "recharts": "^2.12.7",
    "regenerator-runtime": "^0.14.1",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@rollup/wasm-node": "^4.60.4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/papaparse": "^5.3.14",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-istanbul": "^4.1.0",
    "@vitest/coverage-v8": "^4.1.0",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "jsdom": "^28.1.0",
    "prettier": "^3.8.3",
    "supabase": "^2.98.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.0",
    "vite": "^8.0.14",
    "vitest": "^4.1.7"
  }
}
