{
  "name": "rubric-maker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\"",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "coverage": "vitest run --coverage",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:headed": "playwright test --headed",
    "e2e:debug": "playwright test --debug",
    "e2e:chromium": "playwright test --project=chromium",
    "e2e:report": "playwright show-report playwright-report",
    "e2e:codegen": "playwright codegen http://localhost:5173",
    "e2e:supabase": "playwright test --project=supabase --workers=1",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:status": "supabase status",
    "postinstall": "node scripts/patch-rollup-native.cjs"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.7.6",
    "@hello-pangea/dnd": "^18.0.1",
    "@radix-ui/react-dialog": "^1.1.15",
    "@supabase/supabase-js": "^2.107.0",
    "@tiptap/core": "^3.24.0",
    "@tiptap/extension-color": "^3.24.0",
    "@tiptap/extension-highlight": "^3.24.0",
    "@tiptap/extension-link": "^3.23.6",
    "@tiptap/extension-subscript": "^3.24.0",
    "@tiptap/extension-superscript": "^3.24.0",
    "@tiptap/extension-table": "^3.24.0",
    "@tiptap/extension-task-item": "^3.24.0",
    "@tiptap/extension-task-list": "^3.24.0",
    "@tiptap/extension-text-align": "^3.24.0",
    "@tiptap/extension-text-style": "^3.23.6",
    "@tiptap/extension-underline": "^3.23.6",
    "@tiptap/pm": "^3.24.0",
    "@tiptap/react": "^3.24.0",
    "@tiptap/starter-kit": "^3.24.0",
    "@types/file-saver": "^2.0.7",
    "@types/qrcode": "^1.5.6",
    "compromise": "^14.15.1",
    "docx": "^9.7.1",
    "docx-preview": "^0.3.7",
    "dompurify": "^3.4.8",
    "file-saver": "^2.0.5",
    "i18next": "^26.3.1",
    "i18next-browser-languagedetector": "^8.2.1",
    "lucide-react": "^1.17.0",
    "mammoth": "^1.8.0",
    "papaparse": "^5.4.1",
    "pdfjs-dist": "^6.0.227",
    "qrcode": "^1.5.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-i18next": "^17.0.8",
    "react-joyride": "^3.1.0",
    "react-router-dom": "^7.16.0",
    "react-speech-recognition": "^4.0.1",
    "recharts": "^3.8.1",
    "regenerator-runtime": "^0.14.1",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "@rollup/wasm-node": "^4.61.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/dompurify": "^3.0.5",
    "@types/papaparse": "^5.3.14",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-istanbul": "^4.1.8",
    "@vitest/coverage-v8": "^4.1.0",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "fast-check": "^4.8.0",
    "jest-axe": "^10.0.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.8.3",
    "rollup-plugin-visualizer": "^7.0.1",
    "supabase": "^2.104.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.1",
    "vite": "^8.0.16",
    "vitest": "^4.1.7"
  }
}
