{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "lib": ["ESNext", "DOM"],
        "types": ["node", "@playwright/test"],
        "strict": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "baseUrl": "..",
        "ignoreDeprecations": "6.0"
    },
    "include": ["**/*.ts"],
    "exclude": ["../node_modules"]
}
